@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;800&display=swap");
html {
  padding: 0%;
  margin: 0%;
  display: block;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0%;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 0%;
}
header .content_header-left .content_logo img {
  width: 100px;
}
header .content_header-center {
  grid-column: 3/4;
}
header .content_header-center .content_toggle-hamburguesa {
  text-align: center;
}
header .content_header-center .content_toggle-hamburguesa i {
  font-size: 1.3rem;
}
header .content_header-center .menu {
  position: fixed;
  background-color: #f4d03f;
  top: 0;
  bottom: 0;
  right: 0;
  transition: 1s;
  overflow: hidden;
}
header .content_header-center .menu .content_toggle-cerrar {
  text-align: end;
}
header .content_header-center .menu .content_toggle-cerrar i {
  font-size: 2rem;
  padding: 5px;
}
header .content_header-center .menu .content_enlaces-secciones .enlaces ul {
  padding: 0%;
}
header .content_header-center .menu .content_enlaces-secciones .enlaces ul li {
  background-color: black;
  padding: 10px 0;
  margin: 0% 10px;
  margin-top: 1rem;
  text-align: center;
  width: 150px;
  border-radius: 10px;
  transition: 0.25s ease;
}
header .content_header-center .menu .content_enlaces-secciones .enlaces ul li a {
  color: white;
}
header .content_header-center .menu_none {
  transition: 0.35s;
  position: fixed;
  right: 0;
  width: 0;
}
header .content_header-right {
  grid-column: 2/3;
  grid-row: 1;
}
header .content_header-right .content_fecha {
  background-color: #c0392b;
  border-radius: 10px;
  text-align: center;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0% auto;
}

@media only screen and (min-width: 30.063rem) {
  header .content_header-left .content_logo img {
    width: 150px;
  }
  header .content_header-center .menu .content_enlaces-secciones .enlaces ul li {
    width: 200px;
    transition: 0.25s ease;
  }
}

@media only screen and (min-width: 48rem) {
  header .content_header-left {
    text-align: center;
  }
  header .content_header-center {
    display: block;
    grid-column: 2/3;
    width: 350px;
  }
  header .content_header-center .content_toggle-hamburguesa {
    display: none;
  }
  header .content_header-center .menu_none {
    position: relative;
    width: auto;
    right: auto;
  }
  header .content_header-center .menu_none .content_toggle-cerrar {
    display: none;
  }
  header .content_header-center .menu_none .content_enlaces-secciones .enlaces ul {
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  header .content_header-center .menu_none .content_enlaces-secciones .enlaces ul li {
    border-radius: 10px;
    margin-top: 1rem;
    background-color: #f4d03f;
    padding: 10px 5px;
    transition: 0.25s ease;
    text-align: center;
  }
  header .content_header-center .menu_none .content_enlaces-secciones .enlaces ul li:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px 1px black;
  }
  header .content_header-center .menu_none .content_enlaces-secciones .enlaces ul li a {
    padding: 5px 5px 5px 0;
  }
  header .content_header-right {
    grid-column: 3/4;
  }
}

@media only screen and (min-width: 75rem) {
  header .content_header-center .menu_none .content_enlaces-secciones .enlaces ul {
    grid-template-columns: repeat(3, 130px);
  }
}

.content_all-articulos {
  padding-top: 3rem;
}
.content_all-articulos .navbar .content_titulo-navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
  background-color: #c0392b;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  margin: 0% auto;
}
.content_all-articulos .navbar .content_titulo-navbar .i_rotar {
  transform: rotate(90deg);
}
.content_all-articulos .navbar .content_enlaces-hoy {
  width: 80%;
  margin: 0% auto;
  height: 600px;
  overflow-y: scroll;
  border-bottom: 1px solid #d7dbdd;
}
.content_all-articulos .navbar .content_enlaces-hoy ul {
  padding: 0;
}
.content_all-articulos .navbar .content_enlaces-hoy ul li {
  width: 100%;
  margin: 0% auto;
}
.content_all-articulos .articulos {
  padding-top: 3rem;
}
.content_all-articulos .articulos .content_titulo-section-articulos h1 {
  font-size: 2rem;
}
.content_all-articulos .articulos .content_noticias ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 0%;
  gap: 10px;
}
.content_all-articulos .articulos .content_noticias ul li {
  background-color: #c0392b;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-weight: 800;
  margin: 5px;
}
.content_all-articulos .articulos article {
  padding: 5px;
}
.content_all-articulos .articulos article .content_encabezado-articulo .content_img-encabezado-articulo img {
  width: 100%;
}
.content_all-articulos .articulos article .content_encabezado-articulo .content_titulo-encabezado-articulo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
}
.content_all-articulos .articulos article .content_encabezado-articulo .content_titulo-encabezado-articulo h2 {
  font-size: 2rem;
}
.content_all-articulos .articulos article .contenido_principal .content_img-contenido-principal {
  display: flex;
  gap: 3px;
}
.content_all-articulos .articulos article .contenido_principal .content_img-contenido-principal img {
  width: 100%;
}
.content_all-articulos .content_anuncios {
  padding: 5px;
}
.content_all-articulos .content_anuncios .content_titulo-anuncio h3 {
  font-size: 2rem;
}
.content_all-articulos .content_anuncios img {
  width: 100%;
}

@media only screen and (min-width: 48rem) {
  .content_all-articulos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 700px auto 250px;
  }
  .content_all-articulos .navbar {
    grid-row: 900px;
  }
  .content_all-articulos .navbar .content_titulo-navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .content_all-articulos .navbar .content_titulo-navbar i {
    display: none;
  }
  .content_all-articulos .navbar .content_enlaces-hoy ul {
    height: 950px;
  }
  .content_all-articulos .content_footer {
    margin: auto;
  }
}

@media only screen and (min-width: 75rem) {
  .content_all-articulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}